<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lost Ark</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body style="background-image: url(img/backgorund.jpg); background-size: cover; background-repeat: no-repeat; background-position: center;">
        <div class="grid-container">
            <header class="header-container">
                <div class="logo-container">
                    <img class="logo" src="img/logo.jpg">
                </div>
                <div style="display: flex; grid-row-gap: 10px; border: 0; background-color: black; visibility: hidden;">
                    <p>Fantasma</p>
                </div>
                 <nav class="topnav">
                    <a href="index.html">Inicio</a>
                    <a href="nosotros.html">Nosotros</a>
                    <a href="register.html">Login</a>
                </nav>
            </header>
            <aside class="left" style="display: grid; grid-row-gap: 10px; border: 0; background-color: black; visibility: hidden;">
                <div></div>
            </aside>
            <article style=" justify-content: center; text-align: center;">
                <div style="border: 2px solid white;">
                    <h1 style="font-size: 35px; text-align: center;">Video Aprovado por nuestros auspiciadores</h1>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/og2xUZ5ZeR8?autoplay=1&mute=1&loop=1" title="youtube video player" framebroder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <p style="text-align: center;font-size: 20px; justify-content: right;">
                    Un video de introduccion a unos de los mmorpg que esta arrasando con la comunidad durante este ultimo tiempo.
                    </p>
                </div><br>
                <div style="border: 2px solid white;">
                    <img src="img/logo616x353.jpg" alt="Que Buen Juego" width="550px" height="320px">
                    <p style="text-align: center;font-size: 20px; justify-content: center;">
                        Un excelente contendiente para aquellos titulos que han estado al frente del genero mmo por años, Lost Ark es un juego donde todo lo que necesitas es la convicion para seguir adelante...
                    </p>
                </div><br>
                <div style="border: 2px solid white;">
                    <h1>¿Puedo jugar con Ustedes?</h1>
                    <p>
                        Claro, ¡me encantaría jugar Lost Ark contigo! Lost Ark es un emocionante MMORPG con un vasto mundo abierto para explorar, batallas desafiantes para pelear y numerosas clases para jugar.

                        ¿Estás interesado en unirte a mí en una aventura en este emocionante juego? Podemos unirnos y explorar juntos el vasto mundo de Lost Ark, luchar contra monstruos y jefes épicos, y competir en batallas PvP para ascender en las tablas de clasificación.

                        Avísame si estás interesado y podemos programar un horario para jugar juntos. ¡Será una experiencia divertida y emocionante que no olvidaremos!
                    </p>
                </div>
                    
            </article>
            <!-- <article>
                h1 style="font-size: 35px; text-align: center;">Ven a jugar con nosotros</h1>
                <p style="text-align: center;font-size: 20px; justify-content: center;">
                    Sí, Lost Ark es un juego altamente competitivo. Es un juego de rol multijugador masivo en línea (MMORPG) que presenta una amplia variedad de modos de juego competitivos, que incluyen batallas PvP (jugador contra jugador) y incursiones PvE (jugador contra entorno). El juego también tiene un extenso sistema de clasificación que permite a los jugadores competir entre sí y ascender en las tablas de clasificación.

                    En Lost Ark, los jugadores pueden formar equipos y competir entre sí en varios modos de juego, como el Coliseo, que es una arena PvP donde los jugadores pueden luchar entre sí para obtener puntos de clasificación y recompensas. El juego también presenta Raid Bosses, que son batallas PvE desafiantes que requieren trabajo en equipo y coordinación para vencer.
                </p>
            </article> -->
            <aside class="right" style="display: grid;; grid-row-gap: 10px; border: 0; background-color: black; visibility: hidden;">
            </aside>
  
            <footer >
                <p>
                    todos los derechos reservados
                </p>
            </footer>
        </div>
        
    </body>

    <!-- <body>
        <header>
            <nav>
                <table>
                    <tr>
                        <th><a href="index.html">Inicio</a></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th><a href="register.html">Login</a></th>
                    </tr>
                </table>
            </nav>
            <img src="img/Lost_Ark_banner_top.jpg" width="100%" height="250" alt="banner" />
		</header>
        <br><table>
            <tr>
                <th>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/og2xUZ5ZeR8?autoplay=1&mute=1&loop=1" title="youtube video player" framebroder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </th>
                <th></th>
                <th>
                    <img src="img/logo616x353.jpg" alt="Que Buen Juego" width="550px" height="320px">
                </th>
            </tr>
            <tr>
                <td>
                    <p>
                        Un video de introduccion a unos de los mmorpg que esta arrasando con la comunidad durante este ultimo tiempo.
                    </p>
                </td>
                <td></td>
                <td>
                    <p>
                        Un excelente contendiente para aquellos titulos que han estado al frente del genero mmo por años, Lost Ark es un juego donde todo lo que necesitas es la convicion para seguir adelante...
                    </p>
                </td>
            </tr>
        </table>
        <img src="img/lost_ark_banner_footer.jpg" width="100%" height="150" alt="bannerbottom"/>
    </body>
    <footer>
        <pre>
            <p>Autor: Javier Ponce<br>
                Todos los Derechos reservados<br>
                Propiedad intelectual del autor<br>
                <a href="correo:hege@example.com">javier.ponce.17@alumnos.uda.cl</a>
            </p>
        </pre>
    </footer> -->
</html>