<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lost Ark</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <table>
                    <tr>
                        <th><a href="index.html">Inicio</a></th>
                        <th></th>                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th><a href="register.html">Login</a></th>
                    </tr>
                </table>
            </nav>
        <img src="img/Lost_Ark_banner_top.jpg" width="100%" height="300" alt="banner" />
        </header><br>
        <div><table>
            <tr></tr>
            <tr>
              <form>
              <fieldset><h1>Inicio de sesión</h1>
              <input type="text" placeholder="username"/>
              <br>
              <input type="password" placeholder="password" required/>
              <br>
              <button>login</button>
              <p class="message">Aún no te has registado? <a href="form.html">Crea una cuenta</a></p>
              <br>
              </fieldset>
              </form>
            </tr>
            <tr></tr>
        </table>
        </div>
    <img src="img/lost_ark_banner_footer.jpg" width="100%" height="150" alt="bannerbottom" />
    </body>
    <footer>
        <pre>
            <p>Autor: Javier Ponce<br>
                Todos los Derechos reservados<br>
                Propiedad intelectual del autor<br>
                <a href="correo:hege@example.com">javier.ponce.17@alumnos.uda.cl</a>
            </p>
        </pre>
    </footer>
</html>